{
  "name": "bridgecontractfoundry",
  "version": "1.0.0",
  "description": "**Template repository for getting started quickly with Foundry projects**",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0"
  }
}
